# ArsMagica2

./: build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/am2/: ArsMagica2.java
src/main/java/am2/api/: ArsMagicaAPI.java  CraftingAltarMaterials.java  DamageSources.java  IBoundItem.java  ILoreHelper.java  SkillRegistry.java  SpellBookRecipes.java  SpellRegistry.java
src/main/java/am2/api/affinity/: AbstractAffinityAbility.java  AbstractToggledAffinityAbility.java  Affinity.java
src/main/java/am2/api/blocks/: IMultiblockGroup.java  Multiblock.java  MultiblockGroup.java  TypedMultiblockGroup.java
src/main/java/am2/api/compendium/: AdvancedBlockRenderer.java  BlockRenderWorld.java  CompendiumCategory.java  CompendiumEntry.java
src/main/java/am2/api/event/: AffinityChangingEvent.java  ArmorTextureEvent.java  FlickerAffinityEvent.java  GenerateCompendiumLoreEvent.java  OBJQuadEvent.java  PlayerMagicLevelChangeEvent.java  PotionEvent.java  ReconstructorRepairEvent.java  RenderingItemEvent.java  SkillLearnedEvent.java  SpellCastEvent.java  SpellRecipeItemsEvent.java  SpellSoundMapEvent.java
src/main/java/am2/api/extensions/: IAffinityData.java  IArcaneCompendium.java  IEntityExtension.java  IRiftStorage.java  ISkillData.java  ISpellCaster.java
src/main/java/am2/api/flickers/: AbstractFlickerFunctionality.java  FlickerGenerationPool.java
src/main/java/am2/api/items/: ItemFocus.java
src/main/java/am2/api/math/: AMVector3.java
src/main/java/am2/api/recipes/: RecipeArsMagica.java  RecipesArsMagica.java  RecipesEssenceRefiner.java
src/main/java/am2/api/rituals/: IRitualInteraction.java  RitualShapeHelper.java
src/main/java/am2/api/skill/: Skill.java
src/main/java/am2/api/sources/: DamageSourceFire.java  DamageSourceFrost.java  DamageSourceHoly.java  DamageSourceLightning.java  DamageSourceWind.java
src/main/java/am2/api/spell/: AbstractSpellPart.java  SpellComponent.java  SpellData.java  SpellModifier.java  SpellShape.java
src/main/java/am2/blocks/: BlockLectern.java
src/main/java/am2/blocks/render/: TileArcaneReconstructorRenderer.java  TileAstralBarrierRenderer.java  TileBlackAuremRenderer.java  TileCalefactorRenderer.java  TileCelestialPrismRenderer.java  TileCraftingAltarRenderer.java  TileCrystalMarkerRenderer.java  TileEverstoneRenderer.java  (+7 more)
src/main/java/am2/client/: ClientProxy.java
src/main/java/am2/common/: AMChunkLoader.java  CommonProxy.java
src/main/java/am2/config/: AMConfig.java
src/main/java/am2/experimental/: AM2Experimental.java  AffinitySkill.java  CombinedAffinities.java  IAffinitySkillAction.java
src/main/java/am2/extensions/: AffinityData.java  EntityExtension.java
src/main/java/am2/gui/: AMIngameGUI.java  GuiBlockAccess.java  GuiOcculus.java
src/main/java/am2/handler/: EntityHandler.java
src/main/java/am2/particles/: AMParticleIcons.java
src/main/java/am2/power/: AStar.java  PowerNodeRegistry.java
src/main/java/am2/utils/: AffinityShiftUtils.java  ListUtils.java  SpellUtils.java
src/main/resources/: mcmod.info
(+497 files in other folders)
